newmtl aiCarPaint1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00

newmtl aiStandardSurface1SG
Ka 0.00 0.00 0.00
Kd 0.8 0.8 0.8
Ni 0.00
Tf 1.00 1.00 1.00
illum 4
map_Kd Material\car.jpg

newmtl blinn1SG
Ka 0.00 0.00 0.00
Kd 0.8 0.8 0.8
Ks 0.34 0.34 0.34
Ni 1.00
Tf 1.00 1.00 1.00
illum 4
map_Kd Material\chrome.jpg

newmtl blinn2SG
illum 4
Kd 0.8 0.8 0.8
Ka 0.00 0.00 0.00
Tf 0.64 0.64 0.64
Ni 1.00
Ks 0.50 0.50 0.50
map_Kd Material\chrome.jpg

newmtl initialShadingGroup
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
map_Kd Material\tire.jpg

newmtl phongE1SG
illum 4
Kd 0.03 0.03 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50

newmtl phongE2SG
illum 4
Kd 0.23 0.23 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
