<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='icon' href='assets/icon.png' type='image/x-icon'/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Terrence Shi</title>
    <style>
        .title
        {
          height: 90px;
          line-height: 40px;
          text-align: center;

        }

        h2{
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            color: #696969;
            font-weight: lighter;
            line-height: 260%;

        }
        
        a:visited
        {
            color: black;
        }
        a:link
        {
            color: black;
        }

        @keyframes appear
        {
          from {opacity: 0;}
          to {opacity: 1;}
        }
        .image {
          display: block;
          width: 100%;
          height: 100%;
        }
        .pictures {
          position: relative;
          top: 30px;
          left: 7.5%;
          width: 95%;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          display: inline-block;
          padding-bottom: 110%;

          animation-name: appear;
          animation-duration: 3s;


        }
        
        .blowup:hover, .it:hover {
          transform: scale(1.3);
          z-index: 5;

        }
        .bear:hover, .joker:hover, .shady:hover, .dino:hover, .kio:hover, .conc:hover, .hand:hover {
          transform: scale(1.4);
          z-index: 5;

        }
        .sleepland:hover {
          transform: scale(1.2);
          z-index: 5;

        }
        .eye:hover {
          transform: scale(1.1);
          z-index: 5;

        }

        .blowup {
          position: absolute;
          width: 29%;
          left: 27.5%;

          transition: transform .2s;
        }
        

        .bear {
          position: absolute;
          width: 30%;
          left: 58.5%;

          transition: transform .2s;
        }
        

        .joker {
          position: absolute;
          width: 22.5%;
          left: 2.5%;

          transition: transform .2s;
        }

        .shady {
          position: absolute;
          width: 22.5%;
          left: 2.5%;
          margin-top: 25%;


          transition: transform .2s;
        }

        .dino {
          position: absolute;
          width: 29%;
          left: 27.5%;
          margin-top: 38.625%;

          transition: transform .2s;
        }

        .it {
          position: absolute;
          width: 30%;
          left: 58.5%;
          margin-top: 25%;

          transition: transform .2s;
        }

        .sleepland {
          position: absolute;
          width: 48%;
          left: 2.5%;
          margin-top: 57.5%;

          transition: transform .2s;
        }


        .eye {
          position: absolute;
          width: 35%;
          left: 53.5%;
          margin-top: 57.5%;

          transition: transform .2s;
        }
        

        .kio {
          position: absolute;
          width: 19.5%;
          left: 2.5%;
          margin-top: 87%;

          transition: transform .2s;
        }

        .conc {
          position: absolute;
          width: 26.125%;
          left: 24.5%;
          margin-top: 87%;

          transition: transform .2s;
        }
        

        a.gray{
            color: #696969;
        }
        
        @media only screen and (max-width: 820px) {
            .bars{          
                column-count: 1;

            }
            .title{
                line-height: 450%;
                margin-bottom: 10%;
            }
            h2{
                line-height: 200%;
            }
        }

    </style>
</head>
<body>

    <div class = "title">
        <a href = "index.html"style="text-decoration: none" >
            <h1>Terrence Shi</h1>
        </a>
    </div>
    
    <div class="pictures">
            
            <div class="blowup">
              <img src="portfolio/bu5.jpg" alt="Blowing up" class="image">

            </div>

            <div class="bear">
              <img src="portfolio/bear.jpeg" alt="Bear" class="image">

            </div>

            <div class="joker">
              <img src="portfolio/joker.jpg" alt="Joker" class="image">

            </div>

            <div class="shady">
              <img src="portfolio/shady.JPG" alt="Shady" class="image">

            </div>

            <div class="dino" >
              <img src="portfolio/dinosaur.jpg" alt="Dino" class="image">

            </div>

            <div class="it">
              <img src="portfolio/we_float.jpg" alt="Clown" class="image">

            </div>

            <div class="sleepland">
              <img src="portfolio/sleepland.jpg" alt="Sleepland" class="image">

            </div>

            <div class="eye">
              <img src="portfolio/watercolor window.JPG" alt="Eye" class="image">

            </div>

            <div class="kio">
              <img src="portfolio/kioshima.jpg" alt="Kio" class="image">

            </div>

            <div class="conc">
              <img src="portfolio/conc4.jpg" alt="Fight" class="image">

            </div>

    </div>

    <div class = "bottom_sec" style = "text-align: center">
        <div class = contact style = "text-align: left"><h2>
            <img src="assets/email.png" class="logo" alt="email" class="image">
                terrenceshi@gmail.com<br>
            <img src="assets/phone.png" class="logo" alt="phone" class="image" style="text-decoration: none" class = "gray">
                862-754-0573<br>
            <img src="assets/address.png" class="logo" alt="addres" class="image">
                44 Oval Rd, Millburn, NJ<br>

            <div class = "socials">
                <img src="assets/fb.png" class="logo" alt="fb" class="image" >
                <a href = "https://www.facebook.com/terrence.shi.9"style="text-decoration: none" class = "gray">
                    fb.com/terrence.shi.9<br>
                </a>
                <img src="assets/linkedin.png" class="logo" alt="linkedin" class="image" >
                <a href = "https://www.linkedin.com/in/tshi"style="text-decoration: none" class = "gray">
                    linkedin.com/in/tshi<br>
                </a>
                <img src="assets/github.png" class="logo" alt="github" class="image" >
                <a href = "https://www.github.com/terrenceshi"style="text-decoration: none" class = "gray">
                    github.com/terrenceshi
                </a>
            </div>
            </h2>
        </div>

    </div>
    
    
</body>
</html>
