<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='icon' href='assets/icon.png' type='image/x-icon'/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Terrence Shi</title>
    <style>
        @font-face {
            font-family: "steelfish";
            src: url("fonts/steelfish_bd.ttf") format("truetype"),

        }
        @font-face {
            font-family: "expressway";
            src: url("fonts/expressway rg.ttf") format("truetype"),

        }
        h1{
            font-family: steelfish;;
            font-size: 100px;

        }
        h2{
            font-family: Franklin Gothic Medium;
            font-size: 4.25vh;
            font-weight: normal;

        }
        h3{
            font-family: Aileron;
            font-size: 14px;
            color: #696969;
            font-weight: normal;
            line-height: 260%;

        }
        a:visited
        {
            color: black;
        }
        a:link
        {
            color: black;
        }

        .title
        {
          height: 90px;
          line-height: 40px;
          text-align: center;

        }
        .image {
          display: block;
          width: 100%;
          height: auto;
        }
        
        @keyframes appear
        {
          from {opacity: 0;}
          to {opacity: 1;}
        }
        .bio
        {
          position: relative;
          text-align: left;
          line-height: 50px;
          width: 50%;
          margin-left: 5%;
          padding-bottom: 7.5%;
          padding-top: 1.25%;
          float: left;

          animation-name: appear;
          animation-duration: 3s;


        }
        .pfp
        {
          position: relative;
          width: 30%;
          right: 10%;
          margin-top: 4%;
          float: right;
          
          animation-name: appear;
          animation-duration: 3s;
        }
        
        .section{
            text-align: center;
            margin-left: 7.5%;
            margin-right: 7.5%;
            padding-bottom: 45%;
        }
        
        a.gray{
            color: #696969;
        }
        .contact {
            position: relative;
            width: 90%;
            column-count: 2;
            column-gap: 15%;
            padding-left: 15%;
            padding-right: 15%;
        }

        .logo {
            width: 20px;
            position: relative;
            vertical-align: sub;
            margin-right: 1%;
        }

        .bottom_sec {
          animation-name: appear;
          animation-duration: 3s;
            
          height: 145px;
          background-color: #f4f4f4;
          
        }
        .socials {
            position: relative;
            top: 12px;
        }
        html,body
        {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden; 
        }


    </style>
</head>
<body>

    <div class = "title">
        <a href = "index.html"style="text-decoration: none" >
            <h1>TERRENCE SHI</h1>
        </a>
    </div>

    <div class="section">
        <div class = "bio">
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hey, I'm Terrence. I am a Computional Media major at Georgia Tech.
            Computational Media is an interdisciplinary major that blends computer science with visual design.<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This major, as well as my interests in computer science, painting, music,
            cinema, and design makes me well equipped for any career that falls between computing and the arts.</h2>

        </div>

        <div class="pfp">
                <img src="assets/pfpTN.png" alt="Me" class="image">

        </div>
        
    </div>
    
    <div class = "bottom_sec" style = "text-align: center">
        <div class = contact style = "text-align: left"><h3>
            <img src="assets/email.png" class="logo" alt="email" class="image">terrenceshi@gmail.com<br>
            <img src="assets/phone.png" class="logo" alt="phone" class="image">862-754-0573<br>
            <img src="assets/address.png" class="logo" alt="addres" class="image">44 Oval Rd, Millburn, NJ<br>

            <div class = "socials">
                <img src="assets/fb.png" class="logo" alt="fb" class="image" >
                <a href = "https://www.facebook.com/terrence.shi.9"style="text-decoration: none" class = "gray">
                    fb.com/terrence.shi.9<br>
                </a>
                <img src="assets/linkedin.png" class="logo" alt="linkedin" class="image" >
                <a href = "https://www.linkedin.com/in/tshi"style="text-decoration: none" class = "gray">
                    linkedin.com/in/tshi<br>
                </a>
                <img src="assets/github.png" class="logo" alt="github" class="image" >
                <a href = "https://www.github.com/terrenceshi"style="text-decoration: none" class = "gray">
                    github.com/terrenceshi
                </a>
            </div>
            </h3>
        </div>

    </div>

</body>
</html>
