<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>
    <meta charset="UTF-8">
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v5.0.1/dist/aframe-extras.min.js" ></script>
    <link rel='icon' href='assets/icon.png' type='image/x-icon'/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Terrence Shi</title>
    <style>
        h2{
            font-family: 'Roboto', sans-serif;
            font-size: 4vh;
            font-weight: normal;

        }
        h3{
            font-family: 'Roboto', sans-serif;
            font-size: 3.5vh;
            font-weight: normal;

        }
        h4{
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            color: #696969;
            font-weight: normal;
            line-height: 260%;

        }
        a:visited
        {
            color: black;
        }
        a:link
        {
            color: black;
        }

        .title
        {
          height: 90px;
          line-height: 40px;
          text-align: center;


        }
        @keyframes appear
        {
          from {opacity: 0;}
          to {opacity: 1;}
        }
        .content
        {
          display: inline-block;
          line-height: 50px;
          margin-right: 10%;
          margin-left: 10%;
          padding-bottom: 2.5%;
          padding-top: 1.25%;

          animation-name: appear;
          animation-duration: 3s;
        }
        a-scene {
          height: 70%;
          width: 70%;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 7.5%;
        }
        .combo{
            margin: 2.5%;
        }
        
        a.gray{
            color: #696969;
        }
        .contact {
            position: relative;
            width: 90%;
            column-count: 2;
            column-gap: 15%;
            padding-left: 15%;
            padding-right: 15%;
        }

        .logo {
            width: 20px;
            position: relative;
            vertical-align: sub;
            margin-right: 1%;
        }

        .bottom_sec {
          animation-name: appear;
          animation-duration: 3s;
            
          height: 145px;
          background-color: #f4f4f4;
          
        }
        .socials {
            position: relative;
            top: 12px;
        }
        html,body
        {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden; 
        }
        @media only screen and (max-width: 820px) {
            .bars{          
                column-count: 1;

            }
            .title{
                line-height: 450%;
                margin-bottom: 15%;
            }
            h2{
                line-height: 200%;
            }
        }
        
    </style>
    
</head>
<body>

    <div class = "title">
        <a href = "index.html"style="text-decoration: none" >
            <h1>Terrence Shi</h1>
        </a>
    </div>

    <div class="content" style = "text-align: center">
        <div style = "text-align: left">
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is my aframe project for LMC2700, where I recreated the car explosion
            from the Godfather. The car model and animation is by me, the explosion is downloaded and modified, and grass is downloaded from the internet.</h2>
        </div>
        
    </div>
    
    <a-assets>
        <a-asset-item id="sky" src="3dassets/sky.jpg"></a-asset-item>
        
        <a-asset-item id="grass" src="3dassets/LowPolyGrass.obj"></a-asset-item>
        <a-asset-item id="grassm" src="3dassets/LowPolyGrass.mtl"></a-asset-item>
        
        <a-asset-item id="fire" src="3dassets/explode2.obj"></a-asset-item>
        <a-asset-item id="firem" src="3dassets/explode.mtl"></a-asset-item>
        
        <audio id="explodesound" src="3dassets/explode.mp3"></audio>
        
        <a-asset-item id="cartest" response-type="arraybuffer" src="3dassets/cartest.glb"></a-asset-item>
      </a-assets>
    
    <a-scene Physics embedded>
        <a-camera><a-cursor visible="false"></a-cursor></a-camera>
        <a-entity camera look-controls wasd-controls position="0 1.5 0" rotation="0 -50 0"></a-entity>
        <a-sky src="#sky"></a-sky>
        <a-plane position="0 0.5 -4" rotation="-90 0 0" width="12.5" height="20" color="#bba678"material="shader: flat"></a-plane>
        <a-entity light="type: ambient; color: #BBB; castShadow:true;"></a-entity>
        <a-entity light="type: directional; color: #FFF; intensity: 0.4; castShadow:true;" position="-0.5 1 1"></a-entity>
        
        <a-light position="3 4 -2.75" type="point" intensity="2" color="#db8827">
            <a-animation attribute="light.intensity"
                         dur="1951"
                         from="2"
                         to="1.5"
                         direction="alternate"
                         repeat="indefinite">
            </a-animation>
        </a-light>
        
        <a-entity gltf-model="#cartest" mtl="#carm" scale="0.2 0.2 0.2" rotation="0 190 0" position="1 0.5 -3.25" animation-mixer="clip:Animation;"></a-entity>
        
        <a-entity obj-model="obj: #fire; mtl: #firem" position="1 1.25 -3.25" scale=".01 0.01 .01" rotation="0 0 60"
                  	  animation="property: scale;
		              to: 0.3 0.3 0.3;
		              loop: true;
		              dur: 1951;
		              easing: linear;
                      delay: 1000;"
                      animation="property: position;
		              to: 1 1.5 -3.25;
		              loop: true;
		              dur: 1900;
		              easing: linear;"></a-entity>
        
        <a-entity obj-model="obj: #grass; mtl: #grassm" position="-1 0.5 4" scale="1 0.45 .95"></a-entity>
        <a-entity obj-model="obj: #grass; mtl: #grassm" position="-1 0.5 2" scale="1 0.4 .95"></a-entity>
        <a-entity obj-model="obj: #grass; mtl: #grassm" position="-1 0.5 0" scale="1 0.45 .95"></a-entity>
        <a-entity obj-model="obj: #grass; mtl: #grassm" position="-1 0.5 -2" scale="1 0.5 .95"></a-entity>
        <a-entity obj-model="obj: #grass; mtl: #grassm" position="-1 0.5 -4" scale="1 0.3 .95"></a-entity>
        <a-entity obj-model="obj: #grass; mtl: #grassm" position="-1 0.5 -6" scale="1 0.45 .95"></a-entity>
        <a-entity obj-model="obj: #grass; mtl: #grassm" position="-1 0.5 -8" scale="1 0.35 .95"></a-entity>
        <a-entity obj-model="obj: #grass; mtl: #grassm" position="-1 0.5 -10" scale="1 0.4 .95"></a-entity>
        <a-entity obj-model="obj: #grass; mtl: #grassm" position="-2.5 0.5 4" scale="1 0.3 .95"></a-entity>
        <a-entity obj-model="obj: #grass; mtl: #grassm" position="-2.5 0.5 2" scale="1 0.35 .95"></a-entity>
        <a-entity obj-model="obj: #grass; mtl: #grassm" position="-2.5 0.5 0" scale="1 0.4 .95"></a-entity>
        <a-entity obj-model="obj: #grass; mtl: #grassm" position="-2.5 0.5 -2" scale="1 0.45 .95"></a-entity>
        <a-entity obj-model="obj: #grass; mtl: #grassm" position="-2.5 0.5 -4" scale="1 0.4 .95"></a-entity>
        <a-entity obj-model="obj: #grass; mtl: #grassm" position="-2.5 0.5 -6" scale="1 0.35 .95"></a-entity>
        <a-entity obj-model="obj: #grass; mtl: #grassm" position="-2.5 0.5 -8" scale="1 0.3 .95"></a-entity>
        <a-entity obj-model="obj: #grass; mtl: #grassm" position="-2.5 0.5 -10" scale="1 0.45 .95"></a-entity>
        <a-entity obj-model="obj: #grass; mtl: #grassm" position="-4 0.5 4" scale="1 0.4 .95"></a-entity>
        <a-entity obj-model="obj: #grass; mtl: #grassm" position="-4 0.5 2" scale="1 0.3 .95"></a-entity>
        <a-entity obj-model="obj: #grass; mtl: #grassm" position="-4 0.5 0" scale="1 0.45 .95"></a-entity>
        <a-entity obj-model="obj: #grass; mtl: #grassm" position="-4 0.5 -2" scale="1 0.35 .95"></a-entity>
        <a-entity obj-model="obj: #grass; mtl: #grassm" position="-4 0.5 -4" scale="1 0.45 .95"></a-entity>
        <a-entity obj-model="obj: #grass; mtl: #grassm" position="-4 0.5 -6" scale="1 0.35 .95"></a-entity>
        <a-entity obj-model="obj: #grass; mtl: #grassm" position="-4 0.5 -8" scale="1 0.45 .95"></a-entity>
        <a-entity obj-model="obj: #grass; mtl: #grassm" position="-4 0.5 -10" scale="1 0.45 .95"></a-entity>
        
    </a-scene>

    <div class = "bottom_sec" style = "text-align: center">
        <div class = contact style = "text-align: left"><h4>
            <img src="assets/email.png" class="logo" alt="email" class="image">
                terrenceshi@gmail.com<br>
            <img src="assets/phone.png" class="logo" alt="phone" class="image" style="text-decoration: none" class = "gray">
                862-754-0573<br>
            <img src="assets/address.png" class="logo" alt="addres" class="image">
                44 Oval Rd, Millburn, NJ<br>

            <div class = "socials">
                <img src="assets/fb.png" class="logo" alt="fb" class="image" >
                <a href = "https://www.facebook.com/terrence.shi.9"style="text-decoration: none" class = "gray">
                    fb.com/terrence.shi.9<br>
                </a>
                <img src="assets/linkedin.png" class="logo" alt="linkedin" class="image" >
                <a href = "https://www.linkedin.com/in/tshi"style="text-decoration: none" class = "gray">
                    linkedin.com/in/tshi<br>
                </a>
                <img src="assets/github.png" class="logo" alt="github" class="image" >
                <a href = "https://www.github.com/terrenceshi"style="text-decoration: none" class = "gray">
                    github.com/terrenceshi
                </a>
            </div>
            </h4>
        </div>

    </div>

</body>
</html>
