<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Terrence Shi</title>
        <meta name="description" content="Terrence Shi's portfolio website.">
        <link rel='icon' href='assets/icon.png' type='image/x-icon'/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="socicons/css/social-circles.min.css">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <style>
            .gif{
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .art{
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .design{
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .row{
                display: flex;
                justify-content: center;
            }

            .row, .vidPortfolio{
                display: flex;
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <header class = "bigheader">
            <div class="navbar">
                <a href="index.html">About</a>
                <a href="port.html">Portfolio</a>
                <a href="cs.html">CS</a>
                <a href="music.html">Music</a>
            </div>
        </header>
        
        <div class = "title" id = "top">
            <a href = "index.html"style="text-decoration: none" >
                <h1>Terrence Shi</h1>
            </a>
        </div>
        
        <div class = "pics" class = "section">
            <div class = "content">
                <h2>Price Heist</h2>
                
                <p>
                    I imagined and designed a fictional pirating software company as a project. Here's my card!
                </p>
                
                <img alt="businesscard1" src="portfolio/priceheist/bizcard_back_fixed.jpg" class = "art"/>
                
                <img alt="businesscard2" src="portfolio/priceheist/bizcard_front.jpg" class = "art"/>
                
                <p>
                    Here's a poster for a fictional app launch event.
                </p>
                
                <img alt="priceheist" src="portfolio/priceheist/poster_ferst.jpg" class = "design heist"/>
                
                <p>
                    Lastly, I made a style guide outlining the company's intent and guidelines for its design.
                </p>
                
                <img alt="styleguide1" src="portfolio/priceheist/styleguide.jpg" class = "design heist"/>
                
                <img alt="styleguide2" src="portfolio/priceheist/styleguide2.jpg" class = "design heist"/>
                
                <img alt="styleguide3" src="portfolio/priceheist/styleguide3.jpg" class = "design heist"/>


        </div>
        
        <footer id = "footer" class = "section">
            <div class = "socials">
                <a href = "https://www.instagram.com/tshi_xd/" class = "icon-instagram social-button color">
                </a>
                <a href = "https://www.facebook.com/terrence.shi.9" class = "icon-facebook social-button color">
                </a>
                <a href = "https://www.linkedin.com/in/tshi" class = "icon-linkedin social-button color">
                </a>
                <a href = "https://www.github.com/terrenceshi" class = "icon-github social-button color">
                </a>
            </div>
        </footer>
        
        

    </body>
</html>