<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Terrence Shi</title>
        <meta name="description" content="Terrence Shi's portfolio website.">
        <link rel='icon' href='assets/icon.png' type='image/x-icon'/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="socicons/css/social-circles.min.css">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <style>
            .gif{
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .art{
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .design{
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .row{
                display: flex;
                justify-content: center;
            }

            .row, .vidPortfolio{
                display: flex;
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <header class = "bigheader">
            <div class="navbar">
                <a href="index.html">About</a>
                <a href="port.html">Portfolio</a>
                <a href="cs.html">CS</a>
                <a href="music.html">Music</a>
            </div>
        </header>
        
        <div class = "title" id = "top">
            <a href = "index.html"style="text-decoration: none" >
                <h1>Terrence Shi</h1>
            </a>
        </div>
        
        <div class = "pics" class = "section">
            <div class = "content">
                
                <h2>New Art</h2>

                <p>
                    I've been spending my summer break working on the fundamentals and just grinding out art.
                </p>

                <h2>Split Face</h2>

                <p>
                    After my other projects this summer, I used my acquired skills in facial anatomy and geometric planes to make this painting from imagination, lighting and everything.

                </p>

                <div class = "row">
                    <img alt="para" src="portfolio\para.png" class = "design para"/>

                    <img alt="para gif" src="portfolio/gifs/para.gif" class = "design para_gif"/>
                </div>


                <h2>Eren Yeager</h2>

                <p>
                    I wanted to make something Attack on Titan related since Season 4 aired. After a few other sketches, I settled on something eren focused.
                </p>

                <div class = "row">
                    <img alt="eren" src="portfolio\yeager.png" class = "design eren"/>

                    <img alt="eren gif" src="portfolio/gifs/eren.gif" class = "design eren_gif"/>
                </div>

                <h2>I'm the Homelander...</h2>

                <p>
                    Simple drawing from a frame of the television series, The Boys. Testing out polygonal lasso style drawing trying to capture Anthony Starr's facial expression.
                </p>

                <div class = "row">
                    <img alt="homelander" src="portfolio\hl.png" class = "design homelander"/>

                    <img alt="homelander gif" src="portfolio/gifs/hlwip.gif" class = "design homelander_gif"/>
                </div>

            </div>

        </div>
        
        <footer id = "footer" class = "section">
            <div class = "socials">
                <a href = "https://www.instagram.com/tshi_xd/" class = "icon-instagram social-button color">
                </a>
                <a href = "https://www.facebook.com/terrence.shi.9" class = "icon-facebook social-button color">
                </a>
                <a href = "https://www.linkedin.com/in/tshi" class = "icon-linkedin social-button color">
                </a>
                <a href = "https://www.github.com/terrenceshi" class = "icon-github social-button color">
                </a>
            </div>
        </footer>
        
        

    </body>
</html>