<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Terrence Shi</title>
        <meta name="description" content="Terrence Shi's portfolio website.">
        <link rel='icon' href='assets/icon.png' type='image/x-icon'/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="skills.css">
        <link rel="stylesheet" href="socicons/css/social-circles.min.css">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <style>
            .about{
                display: flex;
                align-items: center;
                
            }
            .mePic{
                border-radius: 50%;
            }
            .pfp
            {
                max-width: 300px;
                margin: 2% 2.5%;
            }
            .textColumn{
                max-width: 700px;
            }

            .thumb{
                margin-left: auto;
                margin-right: auto;

                transition: 0.5s;

                max-width:100%;
                max-height:100%;
                border-radius: 10px;

                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            }
            
            .thumb:hover{
                opacity: 0.5;
            }

            .bgColor{
                width: 700px;
                margin-left: auto;
                margin-right: auto;

                border-radius: 10px;
                background-color: black;

                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            }

        </style>
    </head>
    <body>
        <header class = "bigheader">
            <div class="navbar">
                <a href="index.html">About</a>
                <a href="port.html">Portfolio</a>
                <a href="cs.html">CS</a>
                <a href="music.html">Music</a>
            </div>
        </header>
        
        <div class = "title">
            <a href = "index.html"style="text-decoration: none" >
                <h1>Terrence Shi</h1>
            </a>
        </div>
        <div class = "content">

            <section id = "portfolio" class = "section">
                <h2>Portfolio</h2>
                
                <p>
                    Here are some of my projects!
                </p>

                <div class = "bgColor">
                    <a href = "newart.html"style="text-decoration: none" >
                        <img alt="newart" src="assets/thumbnails/newart.png" class = "thumb newart"/>
                    </a>
                </div>

                <div class = "bgColor">
                    <a href = "rami.html"style="text-decoration: none" >
                        <img alt="3dhead" src="assets/thumbnails/rami.png" class = "thumb rami"/>
                    </a>
                </div>

                <div class = "bgColor">
                    <a href = "wreck.html"style="text-decoration: none" >
                        <img alt="wreck" src="assets/thumbnails/wreckMe.png" class = "thumb wreck"/>
                    </a>
                </div>

                <div class = "bgColor">
                    <a href = "heist.html"style="text-decoration: none" >
                        <img alt="heist" src="assets/thumbnails/priceHeist.png" class = "thumb heist"/>
                    </a>
                </div>
                
                <div class = "bgColor">
                    <a href = "twod.html"style="text-decoration: none" >
                        <img alt="2d" src="assets/thumbnails/2d.png" class = "thumb 2d"/>
                    </a>
                </div>

                <div class = "bgColor">
                    <a href = "threed.html"style="text-decoration: none" >
                        <img alt="2d" src="assets/thumbnails/3d.png" class = "thumb 3d"/>
                    </a>
                </div>

            </section>
            
        </div>
        
        <footer id = "footer" class = "section">
            <div class = "socials">
                <a href = "https://www.instagram.com/tshi_xd/" class = "icon-instagram social-button color">
                </a>
                <a href = "https://www.facebook.com/terrence.shi.9" class = "icon-facebook social-button color">
                </a>
                <a href = "https://www.linkedin.com/in/tshi" class = "icon-linkedin social-button color">
                </a>
                <a href = "https://www.github.com/terrenceshi" class = "icon-github social-button color">
                </a>
            </div>
        </footer>
        
        

    </body>
</html>