<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Terrence Shi</title>
        <meta name="description" content="Terrence Shi's portfolio website.">
        <link rel='icon' href='assets/icon.png' type='image/x-icon'/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="socicons/css/social-circles.min.css">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <style>
            .gif{
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .art{
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .design{
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .row{
                display: flex;
                justify-content: center;
            }

            .row, .vidPortfolio{
                display: flex;
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <header class = "bigheader">
            <div class="navbar">
                <a href="index.html">About</a>
                <a href="port.html">Portfolio</a>
                <a href="cs.html">CS</a>
                <a href="music.html">Music</a>
            </div>
        </header>
        
        <div class = "title" id = "top">
            <a href = "index.html"style="text-decoration: none" >
                <h1>Terrence Shi</h1>
            </a>
        </div>
        
        <div class = "pics" class = "section">
            <div class = "content">
                <h2>Facial Expression Study</h2>
                
                <p>
                    I needed to get some practice modeling, rigging, and skinning the human face. This additionally helped
                    my knowledge of anatomy. I chose Rami Malek as my base, as I had recently seen "No Time to Die", and his
                    face looks nice.
                </p>

                <p>
                    Here is the animation of the face going through different emotions as well as the individual faces:
                </p>

                <img alt="transformation" src="portfolio/gifs/transformation.gif" class = "design transf"/>

                <img alt="collage" src="portfolio\rami\collage.jpg" class = "design rami"/>

                <p>
                    Here is the behind the scenes gif:
                </p>

                <img alt="rami wip" src="portfolio/gifs/rami.gif" class = "gif rami"/>

            </div>

        </div>
        
        <footer id = "footer" class = "section">
            <div class = "socials">
                <a href = "https://www.instagram.com/tshi_xd/" class = "icon-instagram social-button color">
                </a>
                <a href = "https://www.facebook.com/terrence.shi.9" class = "icon-facebook social-button color">
                </a>
                <a href = "https://www.linkedin.com/in/tshi" class = "icon-linkedin social-button color">
                </a>
                <a href = "https://www.github.com/terrenceshi" class = "icon-github social-button color">
                </a>
            </div>
        </footer>
        
        

    </body>
</html>