<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='icon' href='assets/icon.png' type='image/x-icon'/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Terrence Shi</title>
    <style>
        h2{
            font-family: 'Roboto', sans-serif;
            font-size: 4vh;
            text-align: left;
            font-weight: normal;

        }
        h3{
            font-family: 'Roboto', sans-serif;
            font-size: 6.5vh;
            font-weight: bold;

        }
        h4{
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            color: #696969;
            font-weight: lighter;
            line-height: 260%;

        }

        a:visited
        {
            color: black;
        }
        a:link
        {
            color: black;
        }

        .title
        {
          height: 90px;
          line-height: 40px;
          text-align: center;


        }
        @keyframes appear
        {
          from {opacity: 0;}
          to {opacity: 1;}
        }
        .content
        {
          display: inline-block;
          line-height: 50px;
          margin-right: 7.5%;
          margin-left: 7.5%;
          padding-bottom: 7.5%;
          padding-top: 0%;

          animation-name: appear;
          animation-duration: 3s;


        }
        .text
        {
            margin-top: -1.5%;
            width: 95%;
            
        }
        .header
        {
            text-align: left;
        }
        
        .image {
          display: block;
          width: 100%;
          height: 100%;
        }
        
        a.gray{
            color: #696969;
        }
        .contact {
            position: relative;
            width: 90%;
            column-count: 2;
            column-gap: 15%;
            padding-left: 15%;
            padding-right: 15%;
        }

        .logo {
            width: 20px;
            position: relative;
            vertical-align: sub;
            margin-right: 1%;
        }

        .bottom_sec {
          animation-name: appear;
          animation-duration: 3s;
            
          height: 145px;
          background-color: #f4f4f4;
          
        }
        .socials {
            position: relative;
            top: 12px;
        }
        html,body
        {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden; 
        }
        .bars{
            text-align: center;
            display: inline-block;
            line-height: 50px;
            margin-right: 15%;
            margin-left: 15%;
            width: 60%;
            padding-bottom: 1.25%;
            padding-top: 1.25%;
            column-count: 2;
            column-gap: 20%;
            
            animation-name: appear;
            animation-duration: 3s;
    
        }
        .bar{
            position: relative;
            height: 40%;
            min-width: 50%;
            
            margin-bottom: 5%;
            margin-top: 10%;
            margin-right: 15%;
            line-height: 10%;
            color: #fff;
            float: right;
        }
        .bar:before{
            content: '';
            width: 100%;
            position: absolute;
            left: 0;
            height: 35%;
            top: 0;
            z-index: -2;
            background: #d2d6d7;
        }
        .bar:after{
            content: '';
            background: #333;
            height: 35%;
            transition: 0.8s;
            display: block;
            width: 100%;
            animation: animate 1 4s;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

        }
        .java:after{
            max-width: 80%;
        }
        .python:after{
            max-width: 65%;
        }
        .ps:after{
            max-width: 75%;
        }
        .pr:after{
            max-width: 80%;
        }
        .ai:after{
            max-width: 60%;
        }
        .fl:after{
            max-width: 65%;
        }
        .docker:after{
            max-width: 50%;
        }
        .unity:after{
            max-width: 40%;
        }
        .c:after{
            max-width: 30%;
        }
        .maya:after{
            max-width: 35%;
        }
        .angular:after{
            max-width: 10%;
        }
        @keyframes animate{
            0%{
                width: 0;
            }
            100%{
                width: 100%;
            }
        }
        .software{
            position: relative;
            width: 30%;
            margin-bottom: 5%;
        }
        .combo{
            text-align: center;
            display: inline-block
            vertical-align: middle;
            width: 140%;
        }
        @media only screen and (max-width: 820px) {
            .bars{          
                column-count: 1;

            }
            .title{
                line-height: 450%;
                margin-bottom: 15%;
            }
            h2{
                line-height: 200%;
            }
        }
        
    </style>
</head>
<body>

    <div class = "title">
        <a href = "index.html"style="text-decoration: none" >
            <h1>Terrence Shi</h1>
        </a>
    </div>

    <div class="bars">
        <div class="combo">
            <img src="resume/java.png" class="software" alt="java">
            <div class = "bar java"><h4>&nbsp;</h4></div>
            
        </div>
        <div class="combo">
            <img src="resume/python.png" class="software" alt="python">
            <div class = "bar python"><h4>&nbsp;</h4></div>
            
        </div>
        <div class="combo">
            <img src="resume/ps.png" class="software" alt="photoshop">
            <div class = "bar ps"><h4>&nbsp;</h4></div>
            
        </div>
        <div class="combo">
            <img src="resume/pr.png" class="software" alt="premiere">
            <div class = "bar pr"><h4>&nbsp;</h4></div>
            
        </div>
        <div class="combo">
            <img src="resume/ai.png" class="software" alt="illustrator">
            <div class = "bar ai"><h4>&nbsp;</h4></div>
            
        </div>
        <div class="combo">
            <img src="resume/fl.png" class="software" alt="fl studio">
            <div class = "bar fl"><h4>&nbsp;</h4></div>
            
        </div>
        <div class="combo">
            <img src="resume/docker.png" class="software" alt="docker">
            <div class = "bar docker"><h4>&nbsp;</h4></div>
            
        </div>
        <div class="combo">
            <img src="resume/unity.png" class="software" alt="unity">
            <div class = "bar unity"><h4>&nbsp;</h4></div>
            
        </div>
        <div class="combo">
            <img src="resume/c.png" class="software" alt="c++">
            <div class = "bar c"><h4>&nbsp;</h4></div>
            
        </div>
        <div class="combo">
            <img src="resume/maya.png" class="software" alt="maya">
            <div class = "bar maya"><h4>&nbsp;</h4></div>
            
        </div>
        <div class="combo">
            <img src="resume/angular.png" class="software" alt="angular">
            <div class = "bar angular"><h4>&nbsp;</h4></div>
            
        </div>

        
    </div>
    
    <div class="content" style="text-align: center">
        <div style = "text-align: left">
            <h3>CS Coursework</h3>
            <div class = "text">
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Because I've taken introductionary java courses at high school, NJIT, and now at Georgia Tech, I'd consider myself extremely familiar with java. In high school, the highlight project was the Traveling Salesman Project. My partner and I had to calculate the shortest path to take in a neighborhood while reaching multiple destinations, as well as graphing the results and computing the costs. 
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At NJIT, in my CS114 class, there were various highlight projects including finding the zeroes of a cubic function using binary search; implementing addition, subtraction, and multiplication with extremely large numbers; implementing various heap and tree functions; and writing a calculator that took in strings.
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Over the summer, I had an internship at ENVRMNT, an arm of Verizon. I learned docker to set up and maintain servers that ran kubernetes to test various applications the team had developed.</h2>

            </div>

            <h3>Arts Coursework</h3>
            <div class = "text">
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Visual Arts, I watched various YouTube videos on digital art and general theory. I took AP Art during high school, which focused on painting and figure studies. In terms of design, I've only taken an introductionary course in high school, albeit I'm currently attending Design Club at Georgia Tech.<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Auditory Arts, I took piano and guitar lessons until I was in 12th grade. I've recently gotten access to Fruity Loops Studio and have watched YouTube videos on techniques for mixing and general production.</h2>

            </div>
        
            
        </div>
        
    </div>

    <div class = "bottom_sec" style = "text-align: center">
        <div class = contact style = "text-align: left">
            <h4>
            <img src="assets/email.png" class="logo" alt="email" class="image">
                terrenceshi@gmail.com<br>
            <img src="assets/phone.png" class="logo" alt="phone" class="image" style="text-decoration: none" class = "gray">
                862-754-0573<br>
            <img src="assets/address.png" class="logo" alt="addres" class="image">
                44 Oval Rd, Millburn, NJ<br>

            <div class = "socials">
                <img src="assets/fb.png" class="logo" alt="fb" class="image" >
                <a href = "https://www.facebook.com/terrence.shi.9"style="text-decoration: none" class = "gray">
                    fb.com/terrence.shi.9<br>
                </a>
                <img src="assets/linkedin.png" class="logo" alt="linkedin" class="image" >
                <a href = "https://www.linkedin.com/in/tshi"style="text-decoration: none" class = "gray">
                    linkedin.com/in/tshi<br>
                </a>
                <img src="assets/github.png" class="logo" alt="github" class="image" >
                <a href = "https://www.github.com/terrenceshi"style="text-decoration: none" class = "gray">
                    github.com/terrenceshi
                </a>
            </div>
            </h4>
        </div>

    </div>
    
</body>
</html>
