<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Terrence Shi</title>
        <meta name="description" content="Terrence Shi's portfolio website.">
        <link rel='icon' href='assets/icon.png' type='image/x-icon'/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="socicons/css/social-circles.min.css">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <style>
            
            .row, .vidPortfolio{
                display: flex;
                justify-content: center;
            }
            
            .threed{
                width: 275px;
                margin: 0.75em 0.75em;
            }
            
            .backButton{
                border-radius: 30px;
                padding: 25px 30px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
                background-color: #f4f4f4;
                text-decoration: none;
                color: #222;
                transition: 0.5s;
                
            }
            
            .backTop{
                margin-top: 60px;
                display: flex;
                justify-content: center;
                
            }
            
            .backButton:hover{
                background-color: #ea81b5;
                color: #f2f2f2;
            }


        </style>
    </head>
    <body>
        <header class = "bigheader">
            <div class="navbar">
                <a href="index.html">About</a>
                <a href="twod.html">2D</a>
                <a href="threed.html">3D</a>
                <a href="cs.html">CS</a>
                <a href="music.html">Music</a>
            </div>
        </header>
        
        <div class = "title" id = "top">
            <a href = "index.html"style="text-decoration: none" >
                <h1>Terrence Shi</h1>
            </a>
        </div>
        
        <div class = "pics" class = "section">
            <div class = "content">

                <h2>Computer Guy</h2>

                <p>
                    Recently, I modeled a guy at a computer for a project. I rendered the image with a big emphasis on the computer's blue light. Check it out!!
                </p>
                
                
                <div class = "row">
                    <img alt="unrend1" src="portfolio/3d/unrendered1.png" class = "threed unrend1"/>

                    <img alt="unrend2" src="portfolio/3d/unrendered2.png" class = "threed unrend2"/>
                </div>
                
                <p>
                    And here are some of the final images.
                </p>
                
                <div class = "row">
                    <img alt="scene1" src="portfolio/3d/scene1_square.jpg" class = "threed scene1"/>
                    
                    <img alt="scene2" src="portfolio/3d/scene2_square.jpg" class = "threed scene2"/>

                    <img alt="scene3" src="portfolio/3d/scene3_square.jpg" class = "threed scene3"/>
                </div>
                
                <h2>Others</h2>

                <p>
                    Here are some other assets I produced for various projects.
                </p>

                <div class = "row">
                    <img alt="car" src="portfolio/3d/car.png" class = "threed car"/>

                    <img alt="bird" src="portfolio/3d/bird.png" class = "threed bird"/>
                </div>

                <div class = "row">
                    <img alt="hand" src="portfolio/3d/hand.png" class = "threed hand"/>

                    <img alt="star" src="portfolio/3d/star.png" class = "threed star"/>
                </div>

                <h2>Video</h2>
                
                <p>
                    This is more or a less a compilation of my editing from semi old projects.
                </p>
                
                <div class = "vidPortfolio">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/p4gENFmnrrI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
                
                <div class = "backTop">
                        <a href="#top" class = "backButton">Back to top</a>
                </div>
                
            </div>

        </div>
        
        <footer id = "footer" class = "section">
            <div class = "socials">
                <a href = "https://www.facebook.com/terrence.shi.9" class = "icon-facebook social-button color">
                </a>
                <a href = "https://www.linkedin.com/in/tshi" class = "icon-linkedin social-button color">
                </a>
                <a href = "https://www.github.com/terrenceshi" class = "icon-github social-button color">
                </a>
            </div>
        </footer>
        
        

    </body>
</html>