<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Terrence Shi</title>
        <meta name="description" content="Terrence Shi's portfolio website.">
        <link rel='icon' href='assets/icon.png' type='image/x-icon'/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="socicons/css/social-circles.min.css">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <style>
            .gif{
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .art{
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .design{
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .row{
                display: flex;
                justify-content: center;
            }

            .rowpic{
                height: 410px;
                margin: 0.75em 0.75em;
            }

        </style>
    </head>
    <body>
        <header class = "bigheader">
            <div class="navbar">
                <a href="index.html">About</a>
                <a href="port.html">Portfolio</a>
                <a href="cs.html">CS</a>
                <a href="music.html">Music</a>
            </div>
        </header>
        
        <div class = "title" id = "top">
            <a href = "index.html"style="text-decoration: none" >
                <h1>Terrence Shi</h1>
            </a>
        </div>
        
        <div class = "pics" class = "section">
            <div class = "content">
                
                <h2>2D Art - gifs</h2>

                <img alt="blowing up" src="portfolio/gifs/bu.gif" class = "gif blowingUp"/>

                <img alt="it" src="portfolio/gifs/it_wip.gif" class = "gif it"/>

                <img alt="sleepland" src="portfolio/gifs/sleep_wip.gif" class = "gif sleepland"/>

                <img alt="thanos" src="portfolio/gifs/josh_becomes_thanos.gif" class = "gif thanos"/>

                <h2>2D Art - static</h2>
                
                <img alt="cat" src="portfolio/cat.png" class = "art cat"/>

                <img alt="starlord" src="portfolio/starlord.jpg" class = "art starlord"/>

                <h2>2D Art - sketches</h2>

                <div class = "row">
                    <img alt="goblin" src="portfolio/goblin.jpg" class = "rowpic goblin"/>

                    <img alt="hanni" src="portfolio/hanni.jpg" class = "rowpic hanni"/>
                </div>

                <img alt="moira" src="portfolio/moira.jpg" class = "art moira"/>

                <img alt="faces" src="portfolio/faces.jpg" class = "art faces"/>

                

            </div>

        </div>
        
        <footer id = "footer" class = "section">
            <div class = "socials">
                <a href = "https://www.facebook.com/terrence.shi.9" class = "icon-facebook social-button color">
                </a>
                <a href = "https://www.linkedin.com/in/tshi" class = "icon-linkedin social-button color">
                </a>
                <a href = "https://www.github.com/terrenceshi" class = "icon-github social-button color">
                </a>
            </div>
        </footer>
        
        

    </body>
</html>