<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Terrence Shi</title>
        <meta name="description" content="Terrence Shi's portfolio website.">
        <link rel='icon' href='assets/icon.png' type='image/x-icon'/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="socicons/css/social-circles.min.css">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <style>
            .gif{
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .art{
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .design{
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .row{
                display: flex;
                justify-content: center;
            }

            .row, .vidPortfolio{
                display: flex;
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <header class = "bigheader">
            <div class="navbar">
                <a href="index.html">About</a>
                <a href="port.html">Portfolio</a>
                <a href="cs.html">CS</a>
                <a href="music.html">Music</a>
            </div>
        </header>
        
        <div class = "title" id = "top">
            <a href = "index.html"style="text-decoration: none" >
                <h1>Terrence Shi</h1>
            </a>
        </div>
        
        <div class = "pics" class = "section">
            <div class = "content">
                <h2>Wreck Me If You Can!</h2>
                
                <p>
                    I worked on a top down game in which you play as Georgia Tech's Ramblin Wreck being chased by the police after. 
                    Aside from some programming, my primary role was to 3D model the cars. After deciding on a cartoon-y style,
                    I was very proud with how the models came out.
                </p>

                <p>
                    This is a work in progress gif of the Ramblin Wreck.
                </p>

                <img alt="wreck" src="portfolio/gifs/wreck.gif" class = "gif wreck"/>

                <p>
                    And this is the Police Car!
                </p>

                <img alt="cop" src="portfolio/gifs/cop.gif" class = "gif cop"/>

                <p>
                    If you'd like to learn more, here's our YouTube video and 
                    <a href="https://bellabeeco.wixsite.com/wreckmeifyoucan">website</a>.
                </p>

                <div class = "vidPortfolio">
                    <iframe width="700" height="400" src="https://www.youtube.com/embed/-YL2m1VPkxo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>

                <!-- 
                <div class = "backTop">
                        <a href="#top" class = "backButton">Back to top</a>
                </div>
                -->
                
            </div>

        </div>
        
        <footer id = "footer" class = "section">
            <div class = "socials">
                <a href = "https://www.instagram.com/tshi_xd/" class = "icon-instagram social-button color">
                </a>
                <a href = "https://www.facebook.com/terrence.shi.9" class = "icon-facebook social-button color">
                </a>
                <a href = "https://www.linkedin.com/in/tshi" class = "icon-linkedin social-button color">
                </a>
                <a href = "https://www.github.com/terrenceshi" class = "icon-github social-button color">
                </a>
            </div>
        </footer>
        
        

    </body>
</html>